" =============================================================================
" Editor settings
" =============================================================================
" Most configuration is done as individual plugins under ~/.vim/plugin

" Only the best color theme
colo iceberg

" Tim Pope's `sensible.vim` takes care of many others
set nocompatible
filetype plugin on
set encoding=utf-8
set t_co=256
set t_ut=
set t_vb=
set background=dark
set noerrorbells
set visualbell
set cursorline
syntax on
set linebreak
set shiftround
set number
set relativenumber
set nowrap
set hlsearch
